edad=int(input("Escriba su edad: "))
if edad > 21:
    print("El usuario es mayor de 21 años")
else:
    print("El usuario es menor de 21 años")


a=int(input())
b=int(input())
c=int(input())

if(a>=b and b>=c):
    print(a)
elif(b>=a and b>=c):
    print(b)
else:
    print(c)


a=int(input())
if(a>9999999999 and a<100000000):
    print("Este es un número telefónico")
else:
    print("Este no es un número telefónico")


peso=float(input("Introducir peso en kilogramos: "))
estatura=float(input("Introducir estatura en metros: "))
IMC = peso/(estatura * estatura)

if IMC < 18.5:
    #inferior al normal
    print("El IMC es inferior al normal")
elif IMC >=18.5 and IMC <=24.9:
    #normal
    print("El IMC es normal")
    #superior al normal
elif IMC >=25.0 and IMC <=29.9:
    print("El IMC es superior al normal")
else:
    #obesidad
    print("El IMC indica obesidad")



#REVISIÓN DE EJERCICIOS
#Ejercicio 1
a = int(input())
b = int(input())
if(a*20 ==b):
    print("True")
else:
    print("False")

#Ejercicio 2
a = int(input())
b = int(input())
c = int(input())
print((a*b*c)/(a+b+c))

#Ejercicio 3
a = int(input())
b = int(input())
c = int(input())
print(a<b and b<c)

#Ejercicio 4
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(a<0 and b<0 and c<0 and d<0)

#Ejercicio 5
a = int(input())
print(a%2==0)

#Ejercicio 6
a = int(input())
b = int(input())
c = int(input())
print(a<b and b!=c)

#Ejercicio 7
a = int(input())
b = int(input())
c = int(input())
print(a==b or a+3>=b)

#Ejercicio 8
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
f = int(input())
g = int(input())
h = int(input())
print((a+b+c+d+e+f+g+h)/8)

#Ejercicio 9
string1=input()
string2=input()
string3=input()
string4=input()
print(string1 + string2 + string3 + string4)
